<div style="text-align: {{align}};" ng-class="(fullWidth === false) ? 'container default' : 'container full-width'">
<div class="btn" ng-class="[disabled?'disabled': '',(theme) ? 'btn-' + theme : 'btn-default', (fullWidth) ? 'full-width' : 'auto-width', (spinning) ? 'disabled' : '']" qva-activate="onClick();">
<i ng-if="icon !== ''" class="fa fa-{{icon}}" style="padding-right:5px;"></i><span ng-bind="label"></span>
<i ng-if="spinning" class="fa fa-spinner fa-spin" style="padding-left:10px;padding-right:5px;"></i>
</div>
</div>
